{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://vk.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://vk.com https://*.vk.com https://*.vk.ru"
        }
      ]
    }
  ]
}
